{
  "name": "@musicai/webapp",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run e2e/",
    "smoke": "pnpm build && echo \"Build OK - ready for Cloudflare Pages\""
  },
  "dependencies": {
    "@musicai/shared-types": "workspace:*",
    "@telegram-apps/sdk-react": "^3.0.0",
    "@telegram-apps/telegram-ui": "^2.0.0",
    "ky": "^1.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.0.0",
    "socket.io-client": "^4.0.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/ui": "^2.1.9",
    "happy-dom": "^20.9.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.4.0",
    "vite": "^6.0.0",
    "vitest": "^2.1.9"
  }
}
